{
  "lastChangelogVersion": "0.82.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "theme": "gh-dark",
  "packages": [
    "npm:pi-nvim",
    "npm:pi-gh-dark-theme",
    "npm:pi-vim",
    "npm:pi-lens",
    "npm:pi-web-access",
    "npm:@richardgill/pi-preset",
    "npm:pi-knowledge",
    "npm:@narumitw/pi-firecrawl",
    "npm:pi-claude-bridge"
  ],
  "defaultThinkingLevel": "xhigh"
}